<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Calculadora JS</title>
    <style>
        body{
            background-color: rgb(241, 200, 221);
            font-family: 'Outfit', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            background-color: rgba(243, 237, 243, 0.432);
            width: 300px;
            padding: 20px;
            height: 400px;
            margin: 0 auto;
            margin-top: 5%;
            border-radius: 15px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgba(83, 83, 83, 0.973);
        }
        .container input {
            border-radius: 15px;
            width: 90%;
            height: 35px ;
            margin-bottom: 10px;
            border-color: rgb(240, 135, 200);
            padding: 0 20px;
        }
        .container button {
            width: 40%;
            height: 40px;
            align-items: center;
            margin: 5px;;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 3px 3px 3px 3px rgba(83, 83, 83, 0.973);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="number" name="" id="num1" placeholder="Ingrese un número">
        <br>
        <input type="number" name="" id="num2" placeholder="Ingrese otro número">
        <br>
        <input type="number" name="" id="result" placeholder="0" disabled>
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>