<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Lista de Tareas con Javascript</title>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Outfit', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .container{
            background-color: rgba(187, 248, 248, 0.582);
            text-align: center;
            max-width: 300px;
            margin: 20px auto ;
            padding: 20px;
            background-color: #84c1f35b;
            box-shadow: 0 0 10px #000000bb;
            border-radius: 5px;
            align-items:center;
        }
        button {
            max-width: 200px;
            align-items: center;
            width: 40%;
            height: 40px;
            margin: 5px;;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 3px 3px 3px 3px rgba(83, 83, 83, 0.973);
        }
        button:hover {
            background-color: deepskyblue;
        }
        textarea {
            background-color: rgba(255, 255, 255, 0.904);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas con Javascript</h1>
        <div id="formulario">
            <h2>Ingrese Tarea</h2>
            <textarea name="" id="inputTarea" cols="30" rows="5"></textarea>
            <h2>Hora</h2>
            <input type="time" name="" id="tiempo">
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <h2>Tareas</h2>
            <ul>

            </ul>
        </div>
    </div>
    <script src="./tareas.js"></script>
</body>
</html>